<footer class="site-footer basic-padding top-box-shadow" >
      <div class="flex-center-center footer-contents">
        <div class="footer-text">
          <a href="/" class="site-title-link hover">{website.siteTitle}</a>
          <p class="site-tagline">{website.siteTagLine}</p>
          <squarespace:block-field id="footerSocial" columns="12" />
        </div>
        <div style="border-left: 1px solid gray; padding: 25px; height: 100px;"></div>
        <div>
          <squarespace:block-field id="contactFormButton" class="basic-padding" columns="12" />
        </div>  
        
        
        </div>
        <div class="footer-copyright" >
          <p>Copyright &copy; Corey Winowitch 2023</p>
          <a id="de-tag" href="https://designelixir.studio/" target="_blank">Made with &hearts; by Design Elixr </a>
          
        </div>
        </footer>