<footer class="site-footer basic-padding top-box-shadow" >
      <div class="flex-center-center footer-contents">
        <div class="footer-text">
          <a href="/" class="site-title-link hover">{website.siteTitle}</a>
          <p class="site-tagline">{website.siteTagLine}</p>
          <br>
          <squarespace:block-field id="footerSocial" columns="12" />
          <squarespace:block-field id="contactFormButton" class="basic-padding bottom-box-shadow" columns="12" />
          <br>
          <hr>
          <br>
          <p>Copyright &copy; Corey Winowitch 2023</p>
          <a id="de-tag" href="https://designelixir.studio/" target="_blank">Made with &hearts; by Design Elixr </a>
          
        </div>
        
        </div>
        <div class="footer-copyright basic-padding" >
          
          
        </div>
        </footer>