
<a href="/" class="site-title-link hover">{website.siteTitle}</a>
<p class="site-tagline">{website.siteTagLine}</p>
<div class="spacer"></div>
<nav class="site-navigation">

  <ul class="site-navigation-list">
  <li><a href="/"><img src="../assets/home.png" class="nav-icon hover"/></a></li>
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
    
    <li style="margin-top: 15px;"><a class="button outline-button" href="/contact">Contact Corey</a>
  </ul>
</nav>


