<div style="border: 1px solid red; padding: 25px;">
<a href="/" class="site-title-link">{website.siteTitle}</a>
<p>{website.siteTagline}</p>
</div>


<nav class="site-navigation">
  <ul class="site-navigation-list">
    {.repeated section items}

      <li class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </li>

    {.end}
  </ul>
</nav>
