* {box-sizing: border-box; font-family: 'Lexend', sans-serif!important; scroll-behavior: smooth;}
html {max-width: 100vw; margin: 0; overflow-x: hidden;}
body {margin: 0; }
a {text-decoration: none; color: inherit; font-family: 'Lexend', sans-serif;}
a:hover {text-decoration: underline;}
element {font-size: unset!important;}
h1, h2, h3, h4, h5, h6, p, a {margin: 0;}
p {font-weight: 200; font-size: 16px; line-height: 22px;}
.background {background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: black;}

.hover:hover {transform: scale(1.01); cursor: pointer;}
.spacer {height: 50px;}
.hover:hover {transform: scale(1.05); cursor: pointer;}
.button {padding: 5px 15px; border-radius: 6px; font-size: 16px; font-weight: 200; text-decoration: none!important;}
.outline-button {border: 1px solid black;}
.outline-button:hover {border: 2px solid black; font-weight: 400;}

.flex-start-start {display: flex; align-items: flex-start; justify-content: flex-start;}
.flex-spacebetween-start {display: flex; align-items: space-between; justify-content: flex-start; flex-direction: column;;}
.flex-center-center {display: flex; align-items: center; justify-content: center;}
.flex-center-spacebetween {display: flex; align-items: center; justify-content: space-between;}
.flex-end-center {display: flex; align-items: flex-end; justify-content: center;}
.flex-start-center {display: flex; align-items: flex-start; justify-content: center;}
.flex-center-start {display: flex; align-items: center; justify-content: flex-start;}
.flex-column {flex-direction: column;}
.flex-wrap {flex-wrap: wrap;}
.flex-start-spacebetween {display: flex; align-items: flex-start; justify-content: space-between;}
.bottom-box-shadow {box-shadow: 0px 3px 3px rgba(0,0,0,0.25);}
.top-box-shadow {box-shadow: 0px -3px 3px rgba(0,0,0,0.25);}
.basic-padding {padding: 25px;}
.large-padding {padding: 50px;}
// Header Nav
.navigation-side-bar { max-width: 325px; width: 100%; height: 100vh; padding: 25px;}
.text-padding {padding: 15px 0px;}

.page-title {border-radius: 8px; margin: 25px 15px;padding: 50px; color: white;}
.site-header {height: 90vh; }
.site-title-link {font-size: 32px; font-weight: 400;}
.site-title-link:hover {text-decoration: none!important;}
.active-link {text-decoration: underline;}
.site-tagline {font-size: 16px; font-weight: 200; margin-bottom: 10px;}
.nav-icon {height: 20px;}
.site-navigation-list {margin: 0; padding: 0;}
.site-navigation-list li {list-style-type: none; margin: 5px; font-size: 14px;}
#contact-btn-mobile {display: none;}
#contact-btn {width: 150px;}
.site-footer {margin-top: 100px;}
.site-footer a {color: gray; font-weight: 300;}
.footer-copyright {text-align: center; margin: 25px 0px 15px;}
.footer-text {text-align: right; padding: 0px 25px;}
.wide-nav-container {padding: 25px;}
.wide-nav nav ul {display: flex; align-items: center; justify-content: center;}

#de-tag {font-size: 12px; color: gray;}
.category {padding: 15px; border-radius: 4px; background: black; color: white; margin: 5px;}

@media screen and (max-width: 750px) {
  .wide-nav-container {
    flex-wrap: wrap;
  }
  .footer-contents {flex-wrap: wrap;}
  .footer-text {width: 100%; text-align: center;}
  .nav-title {margin-bottom: 15px;}
  #contact-btn-mobile {display: block;}
  #contact-btn {display: none;}
}

// homepage

//about page 
.image-block-card-dynamic-font-sizing .sqs-block-image .design-layout-card .image-subtitle-wrapper {
  font-size: 14px!important;
}

#contactForm {margin: 25px; border: 1px solid black; border-radius: 6px;}

#about-image {width: 300px; float: left; margin: 0 25px 25px 0; border-radius: 6px; border: 0.05px solid black;}
#aboutText {text-align: justify; min-width: 300px;}

@media screen and (max-width: 750px) {
  #about-bio {flex-wrap: wrap;}
  #about-image {margin: 0 0 25px 0; width: 100%;}
  
}


// Projects Page
.page-mini-hero {
  background-size: cover; background-repeat: no-repeat; height: 40vh; border-radius: 6px;
}
.page-mini-hero h1 {color: white;}
.project-grid {margin-left: -10px; flex-wrap: wrap;}
.project-grid-item {border-radius: 6px; padding: 0 25px 50px; background-size: cover; background-repeat: no-repeat; width: 30vw; height: 30vw;  text-align: center; color: white; margin: 10px;}
.grid-title {text-shadow: 0px 0px 3px black;}
.project-title {font-size: 48px; }
.project-description {width: 100%; max-width: 650px;}

@media screen and (max-width: 1000px) {
  .project-grid-item {width: 45%; height: 42vw;  min-width: unset; min-height: unset;}
}

#project-arrow {height: 85vh; width: 75px; position: absolute; right: 0; z-index: 2000; background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.794537798029368) 19%, rgba(255,255,255,1) 41%, rgba(255,255,255,1) 100%); font-size: 18px;}
#project-gallery {width: 4000px; overflow-y: hidden!important; flex-wrap: wrap; overflow-x: scroll!important; padding: 0px 0px 15px;}
.project-gallery-image {max-height: 40vh; width: auto; margin: 15px 15px 0px 0px}
.project-gallery-image:hover {cursor: pointer; transform: scale(1.01)}
#lightbox {width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; background: rgba(255,255,255,0.5); z-index: 30000; backdrop-filter: blur(5px);}
.lightbox-contents {width: 100%; max-height: 80vw;}

.tag {background: black; opacity: 0.85; padding: 5px 10px; font-size: 12px; color: white; margin: 0px 5px 0px 0px; border-radius: 15px;}

.form-wrapper .react-form-contents .field-list .field {
  margin: 0 0 18px;
  min-width: 48%;
}

.field:last-child {
  
  width: 100%!important;
}

.form-wrapper .field-list {
  line-height: normal;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-text {min-width: 300px;}

.eTv7qUMqLR9lJxpIAC3F {height: 35px!important;}
.title.ORJvfAX1j_0GYzxaesgd {font-size: 14px;}
.form-wrapper .field-list textarea {min-height: 75px;}

.sqs-pill-shopping-cart-content {border: 1px solid red;}
.absolute-cart-box {top: unset; bottom: 15px;}