#homepage-main {width: 100%; height: 100vh; }
.image-title {font-size: max(0.55rem, 25%)!important; }
.image-title:hover {transform: scale(1.01)!important;}

[class*="sqs-col"] .sqs-block {padding: 0!important;}
.sqs-layout > .sqs-row {padding: 0!important; margin: 0!important;}
.sqs-image-shape-container-element {
  -webkit-mask-image: unset;
  border: 5px solid white;
  border-radius: 8px; 
  
  height: 50vh;
}

.image-block-outer-wrapper.image-block-v2:hover img {transform: scale(1.05); cursor:pointer;}

.sqs-block-image .image-block-outer-wrapper.image-block-v2 .intrinsic img {
  display: block;
  object-fit: cover!important;
  width: auto!important;
  position: relative;
  top: 0 !important;
  left: 0!important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
  max-height: 50vh;
}